# exprengine

./: .gitignore  ChangeLog  CommonAssemblyInfo.cs  Evaluator.grm  ExpressionEngine.FxCop  ExpressionEngine.sln  LICENSE  README.md  paket.dependencies
doc/: ChangeLog  Evaluator.grm  LICENSE
src/: CommonAssemblyInfo.cs  SharedAssemblyInfo.cs
src/ExpressionEngine/: BinaryExpression.cs  BuiltIn.cs  Context.cs  Evaluate.cs  EvaluatingVisitor.cs  Evaluator.cs  EvaluatorException.cs  Expression.cs  ExpressionEngine.PublicKey  ExpressionEngine.csproj  ExpressionEngine.csproj.DotSettings  ExpressionEngine.snk  ExpressionEvaluator.cs  ExpressionException.cs  Function.cs  IExpressionEvaluator.cs  LiteralExpression.cs  MathExpression.cs  MathExpressionBase.cs  Parser.cs  PrimitiveType.cs  Scanner.cs  Scope.cs  StringExtensions.cs  Token.cs  TypeConverter.cs  UnaryExpression.cs  Visitor.cs  _Expression.cs  _ExpressionEvaluator_ShuntingYard.cs
src/ExpressionEngine.CLI/: AssemblyInfo.cs  Constants.cs  ExpressionEngine.CLI.csproj  TypeExtensions.cs  XEvalTool.cs
src/ExpressionEngine.Console/: ExpressionEngine.Console.csproj  StringUtil.cs  XEvalTool.Options.cs  XEvalTool.cs
src/ExpressionEngine.REPL/: ExpressionEngine.REPL.csproj  TypeExtensions.cs  XEvalTool.cs
src/ExpressionEngine/Ast/: BinaryExpression.cs  Expression.cs  FunctionCallExpression.cs  LiteralExpression.cs  MemberAcessExpression.cs  NameExpression.cs  OperatorExpression.cs  OperatorType.cs  UnaryExpression.cs  VariableExpression.cs
src/ExpressionEngine/Core/: BinaryExpression.cs  BuiltInService.cs  Cache.cs  EvaluatingExpressionVisitor.cs  Expression.cs  ExpressionVisitor.cs  FunctionExpression.cs  IExpression.cs  Kernel.cs  LiteralExpression.cs  Model.cs  Parser.cs  PrimitiveType.cs  Scanner.cs  Token.cs  TypeService.cs  UnaryExpression.cs  VariableExpression.cs  _Kernel.cs  _Parser.cs
src/ExpressionEngine/Host/: Engine.cs  Session.cs
src/ExpressionEngine/Model/: BinaryExpression.cs  Expression.cs  FunctionCallExpression.cs  FunctionExpression.cs  LiteralExpression.cs  NameExpression.cs  OperatorExpression.cs  OperatorType.cs  UnaryExpression.cs  VariableExpression.cs  _FunctionDefinition.cs
src/ExpressionEngine/Parser/: IdentifierToken.cs  Lexer.cs  LiteralToken.cs  Parser.cs  PunctuatorToken.cs  SyntaxTree.cs  Text.cs  Token.cs  TokenType.cs  Tokenizer.cs
src/ExpressionEngine/Primitives/: BuiltIn.cs  Function.cs  Instance.cs  Number.cs  PrimitiveType.cs  Scope.cs  _Integer.cs
src/ExpressionEngine/Properties/: AssemblyInfo.cs  ThisAssembly.cs  ThisLibrary.cs
src/ExpressionEngine/Utilities/: ObjectCache.cs  ValueCache.cs  _ICache.cs  _ObjectCache.cs  _WeakReference.cs
tests/ExpressionEngine.Specs/: ContextFixture.cs  ContextSpecs.cs  ExpressionEngine.Specs.csproj  LexerFixture.cs  LexerSpecs.cs  TokenizerFixture.cs  TokenizerSpecs.cs  paket.references
tests/ExpressionEngine.Specs/Properties/: AssemblyInfo.cs
(+22 files in other folders)
