<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ExpressionEngine\ExpressionEngine.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>xeval</AssemblyName>
    <Title>Expression Engine REPL</Title>
    <Description>Expression Engine REPL</Description>
    <Version>1.0.0</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2012-2020</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/ExpressionEngine.REPL/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/ExpressionEngine.REPL/Release</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>